<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compView_TitleNImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <com.goodcoresoftware.android.common.views.TextView
            android:id="@+id/textView_eventTitle"
            style="@style/Sibos.TextView.RegApp.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_medium"
            android:layout_above="@+id/textView_eventStartDate"
            android:paddingLeft="@dimen/padding_left"
             />

        <com.goodcoresoftware.android.common.views.TextView
            android:id="@+id/textView_eventStartDate"
            style="@style/Sibos.TextView.RegApp.Bold"
            android:textSize="@dimen/textsize_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_eventCategory"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_left"
            />

        <com.goodcoresoftware.android.common.views.TextView
            android:id="@+id/textView_eventCategory"
            style="@style/Sibos.TextView.RegApp.Bold"
            android:textSize="@dimen/textsize_regular"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_medium"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="#965a4e48"
            android:elevation="3dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/location_comp"
        android:layout_below="@id/compView_TitleNImage"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="0.80"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/textView_eventLocation"
            android:id="@+id/imageView_Marker"
            android:src="@mipmap/marker"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <com.goodcoresoftware.android.common.views.TextView
            android:layout_weight="0.20"
            style="@style/Sibos.TextView.RegApp.Bold"
            android:id="@+id/textView_eventLocation"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="50dp"
            android:text="test to see design"
            android:gravity="center_vertical" />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/location_comp"
        android:background="@color/separator"/>


    <com.goodcoresoftware.android.common.views.TextView
        android:id="@+id/textView_eventDescription"
        style="@style/Sibos.TextView.RegApp.Bold"
        android:textSize="@dimen/textsize_regular"
        android:layout_below="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        />

</RelativeLayout>