<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:state_pressed="true" android:drawable="@color/theme_red_tabs" />
    <item android:state_focused="true" android:drawable="@color/theme_red_tabs"/>
    <item android:drawable="@android:color/transparent"/>

</selector>