<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/theme_red"/>
    <corners android:radius="3dp" />
    <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp"/>
</shape>