<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="@dimen/button_corner_radius" />
    <stroke android:width="@dimen/button_stroke_width" android:color="@color/region_app_backgroundcolor" />
    <solid android:color="@android:color/transparent"/>

</shape>