<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Sibos API base url (staging) -->
    <string name="sibos_base_url">https://api.tt.sibos.com/sibosdryrun/v1/regional/cms</string>
    <string name="sibos_base_url_social">https://api.tt.sibos.com/sibosdryrun/v1/regional/social</string>
    <string name="sibos_api_year"></string>

    <!-- Parse staging keys -->
    <string name="parse_application_id">BaSNj77UT4R4ne2JQf9YOENjQ9BjebGx9SnAWcak</string>
    <string name="parse_client_key">WRHd0nUNLDlZt9JULpf8nI8JuKCDrE7W33MGni9L</string>

    <!-- Harald staging key -->
    <string name="harald_app_key">RTlVc0VIQXM5VzR2KzltMm5YbEFOQTZrVHdiYVBuUEFCUFFtL0RObnJjRzJHYnpabVVPMGFwVG9waHNhCndqdzZ0T1hMYjZ2Vmo2OGcvck44c01wS0ZyaFB1S20zR2EyOEROT0JkRkhYblNvPQpfX19OYUdwSmEw</string>

    <!-- Quickblox staging keys -->
    <string name="quickblox_app_id">22874</string>
    <string name="quickblox_auth_key">eb3a7ydOwfO9Snr</string>
    <string name="quickblox_auth_secret">2M7veEKgY5uTN2T</string>
    <string name="quickblox_account_key">rx3VG9hxEp7jJbJhZd9S</string>
    <!-- GCM (for Quickblox) -->
    <string name="gcm_project_number">1070378053686</string>

    <string name="sibos_base_url_public_sessions">http://www.swift.com/ipublish/sibosccm</string>
    <string name="sibos_base_url_private_v1">https://toolsdev.sibos.com/esibos/api/v1</string>
    <string name="sibos_base_url_private_v2">https://toolsdev.sibos.com/esibos/api/v2</string>

</resources>