<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text sizes -->

    <dimen name="textsize_xlarge">24sp</dimen>
    <dimen name="textsize_large">22sp</dimen>
    <dimen name="textsize_xmedium">20sp</dimen>
    <dimen name="textsize_medium">19sp</dimen>
    <dimen name="textsize_regular">17sp</dimen>
    <dimen name="textsize_small">16sp</dimen>
    <dimen name="textsize_xsmall">15sp</dimen>
    <dimen name="textsize_mini">12sp</dimen>

    <dimen name="padding_title_content">@dimen/padding_large</dimen>
    <dimen name="padding_section">@dimen/padding_large</dimen>


    <!-- Padding sizes -->
    <!-- Padding inside the listview -->
    <dimen name="padding_sides">16dp</dimen>

    <dimen name="padding_cards">@dimen/padding_sides</dimen>

    <!-- Padding outside the listview -->
    <dimen name="padding_listview">0dp</dimen>

    <!-- Padding for session cards. -->
    <dimen name="padding_session_card">@dimen/padding_medium</dimen>
    <dimen name="padding_session_last_card_in_details">@dimen/padding_large</dimen>

</resources>