<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base styles -->
    <style name="Sibos.ActionBar.Base" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/Sibos.ActionBar.TitleTextStyle</item>
    </style>

    <style name="Sibos.ActionBar.TitleTextStyle.Base" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>

    <!-- Compatibility styles -->
    <style name="Sibos.ActionBar.Purple" parent="Sibos.ActionBar.Base">
        <item name="background">@color/theme_purple</item>
        <item name="backgroundStacked">@color/theme_purple_tabs</item>
    </style>

    <style name="Sibos.ActionBar.RegApp" parent="Sibos.ActionBar.Base">
        <item name="background">@color/region_app_backgroundcolor</item>
        <item name="backgroundStacked">@color/region_app_backgroundcolor</item>
    </style>

    <style name="Sibos.ActionBar.Red" parent="Sibos.ActionBar.Base">
        <item name="background">@color/theme_red</item>
        <item name="backgroundStacked">@color/theme_red_tabs</item>
    </style>

    <style name="Sibos.ActionBar.Orange" parent="Sibos.ActionBar.Base">
        <item name="background">@color/theme_orange</item>
        <item name="backgroundStacked">@color/theme_orange_tabs</item>
    </style>

    <style name="Sibos.ActionBar.Green" parent="Sibos.ActionBar.Base">
        <item name="background">@color/theme_green</item>
        <item name="backgroundStacked">@color/theme_green_tabs</item>
    </style>

    <style name="Sibos.ActionBar.Blue" parent="Sibos.ActionBar.Base">
        <item name="background">@color/theme_blue</item>
        <item name="backgroundStacked">@color/theme_blue_tabs</item>
    </style>

    <style name="Sibos.ActionBar.Gray" parent="Sibos.ActionBar.Base">
        <item name="background">@color/theme_gray</item>
        <item name="android:backgroundStacked">@color/theme_gray_tabs</item>
    </style>

    <!-- Styles for all API levels -->
    <style name="Sibos.ActionBar.TitleTextStyle" parent="Sibos.ActionBar.TitleTextStyle.Base">
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>