<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="typeface_regular">typeface/interstate_regular.ttf</string>
    <string name="typeface_light">typeface/interstate_light.ttf</string>
    <string name="typeface_bold">typeface/interstate_bold.ttf</string>

    <string name="hvtypeface_bold">typeface/Helvetica_Neu_Bold.ttf</string>
    <string name="hvtypeface_med">typeface/Helvetica_Neu_Medium.ttf</string>
    <string name="hvtypeface_light">typeface/Helvetica_Neu_Light.ttf</string>

</resources>