<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compView_TitleNImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

    </ImageView>

    <com.goodcoresoftware.android.common.views.TextView
        android:id="@+id/textView_eventTitle"
        style="@style/Sibos.TextView.RegApp.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_left"
        android:paddingTop="@dimen/padding_small"
        android:text="Test title to see what it shows" />

    <com.goodcoresoftware.android.common.views.TextView
        android:id="@+id/textView_sponsorURL"
        style="@style/Sibos.TextView.RegApp.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_left"
        android:paddingTop="@dimen/padding_small"
        android:text="Test for url to center align"
        android:textSize="@dimen/textsize_regular" />


    <com.goodcoresoftware.android.common.views.TextView
        android:id="@+id/textView_eventDescription_Label"
        style="@style/Sibos.TextView.RegApp.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:text="Company Description"
        android:textSize="@dimen/textsize_regular" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"/>


    <com.goodcoresoftware.android.common.views.TextView
        android:id="@+id/textView_eventDescription"
        style="@style/Sibos.TextView.RegApp.Medium"
        android:textSize="@dimen/textsize_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        />

</LinearLayout>

    </ScrollView>